.root {
	-fx-background-position: center;
	-fx-background-repeat: no-repeat;
	-fx-background-size: cover;
}

BorderPane {
	-fx-padding: 10px;
	-fx-border-color: #311c09;
	-fx-border-style: solid inside;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
    -fx-font-family: "Consolas";
    -fx-font-size: 18px;
}

StackPane {
	-fx-padding: 10;
	-fx-border-color: #311c09;
	-fx-border-style: solid inside;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
    -fx-font-family: "Consolas";
    -fx-font-size: 18px;
}

VBox {
	-fx-alignment: center;
	-fx-padding: 10px;
	-fx-border-color: white #8e8f91 #8e8f91 white;
	-fx-border-style: solid inside line-join round;
	-fx-border-width: 4;
	-fx-border-radius: 10;
	-fx-border-insets: 10;
	-fx-background-color: #d6d9df;
	-fx-background-radius: 10;
	-fx-background-insets: 10;
	-fx-font-family: "Consolas";
    -fx-font-size: 18px;
	-fx-font-color: #232324;
}

TextArea:readonly {
	-fx-alignment: center;
	-fx-padding: 10px;
	-fx-border-color: #8e8f91 white white #8e8f91;
	-fx-border-style: solid inside line-join round;
	-fx-border-width: 4;
	-fx-border-radius: 10;
	-fx-border-insets: 10;
	-fx-background-radius: 10;
	-fx-background-insets: 10;
    -fx-font-family: "Consolas";
    -fx-font-size: 18px;
	-fx-font-color: #232324;
}

.button {
	-fx-min-width: 200;
    -fx-background-color: 
        #ecebe9,
        rgba(0,0,0,0.05),
        linear-gradient(#01d1fe, #014a6b),
        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
        linear-gradient(#f6ebbe, #e6c34d);
    -fx-background-insets: 0,9 9 8 9,9,10,11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Consolas";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
.button:hover {
    -fx-background-color: 
        #ecebe9,
        rgba(0,0,0,0.05),
        linear-gradient(#dcca8a, #c7a740),
        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
        linear-gradient(#e6c34d, #f6ebbe);
}
.button:pressed {
    -fx-padding: 15 30 15 30;
    -fx-background-insets: 0,9 9 8 9,9,0,11;
}
.button Text {
    -fx-effect: dropshadow( one-pass-box , rgba(255,255,255,0.5) , 0, 0.0 , 0 , 1);
}

Label {
    -fx-font-family: "Consolas";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
	-fx-alignment: baseline-left;
}	

