/*
 * Colours taken from the initial background for our game.  Dominant colours are aqua, purple and blue.  Light and 
 * dark shades have been selected, to use as the main colours for our GUI.
 */ 
.root {
	-fx-font-family: 'Consolas';
	-fx-font-size: 18px;
	-fx-max-width: 80em;

	-fx-aqua: #3896b4;
	-fx-dark-aqua: derived(-fx-aqua, -15%);
	-fx-light-aqua: derived(-fx-aqua, +15%);
	-fx-purple: #262560;
	-fx-dark-purple: derived(-fx-purple, -15%);
	-fx-light-purple: derived(-fx-purple, +15%);
	-fx-blue: #031f42;
	-fx-dark-blue: derived(-fx-blue, -15%);
	-fx-light-blue: derived(-fx-blue, +15%);

	-fx-fill: -fx-aqua;
	-fx-focus-color: transparent;
	-fx-faint-focus-color: transparent;

	-fx-all-your-base: #d6d9df;
	-fx-border-dark: derived(-fx-all-your-base, -30%);
	-fx-border-light: derived(-fx-all-your-base, +30%);
	-fx-background-dark: derived(-fx-all-your-base, -15%);
	-fx-background-light: derived(-fx-all-your-base, +15%);
}

#bp-root {
	-fx-padding: 1em;
}

.grid-pane {
	-fx-alignment: center;
	-fx-padding: 1em;
	-fx-hgap: 5px;
	-fx-vgap: 5px;
	-fx-border-style: solid inside line-join round;
	-fx-border-color: -fx-border-light -fx-border-dark -fx-border-dark -fx-border-light;
	-fx-border-width: 6;
	-fx-border-radius: 30;
	-fx-background-color: linear-gradient(to top left, -fx-background-dark, -fx-background-light), -fx-background-dark;
	-fx-background-insets: 5, 6;
	-fx-background-radius: 30, 30;
}

#grid-pane-small {
	-fx-alignment: center;
	-fx-padding: 5px;
	-fx-hgap: 5px;
	-fx-vgap: 5px;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-dark -fx-border-light -fx-border-light -fx-border-dark, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: linear-gradient(to top left, -fx-background-light, -fx-background-dark);
	-fx-background-insets: 5;
}

.HBox {
	-fx-alignment: center;
	-fx-padding: 5px;
	-fx-spacing: 5px;
	-fx-border-style: none;
	-fx-border-color: transparent, transparent;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: transparent;
	-fx-background-insets: 5;
}

.VBox {
	-fx-min-width: 20em;
	-fx-max-width: 20em;
	-fx-min-height: 13em;
	-fx-max-height: 13em;
	-fx-fill-width: false;
	-fx-alignment: bottom-center;
	-fx-padding: 1em;
	-fx-spacing: 1em;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-dark -fx-border-light -fx-border-light -fx-border-dark, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: linear-gradient(to top left, -fx-background-light, -fx-background-dark);
	-fx-background-insets: 5;
}

#VBox-nav-buttons {
	-fx-alignment: center;
	-fx-min-width: 60px;
	-fx-max-width: 60px;
	-fx-min-height: 240px;
	-fx-max-height: 240px;
	-fx-border-style: none;
	-fx-border-color: transparent, transparent;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: transparent;
	-fx-background-insets: 5;
}

#VBox-invis {
	-fx-alignment: top-center;
	-fx-spacing: 0;
	/*
	-fx-border-style: none;
	-fx-border-color: transparent, transparent;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	*/
	-fx-background-color: transparent;
	-fx-background-insets: 5;
}

#VBox-buttons {
	-fx-alignment: center;
	-fx-spacing: 1em;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-dark -fx-border-light -fx-border-light -fx-border-dark, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: linear-gradient(to top left, -fx-background-light, -fx-background-dark);
	-fx-background-insets: 5;
}

#VBox-variable {
	-fx-alignment: center;
	-fx-pref-height:17em;
	-fx-padding: 5px;
	-fx-spacing: 5px;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-dark -fx-border-light -fx-border-light -fx-border-dark, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-border-insets: 0, 4;
	-fx-background-color: linear-gradient(to top left, -fx-background-light, -fx-background-dark);
	-fx-background-insets: 5;
}

/*
 * CSS parameters for various elements in the Button
 */
.button {
	-fx-alignment: center;
	-fx-min-width: 15em;
	-fx-max-width: 15em;
    -fx-background-color: 
        rgba(53, 52, 135, 0.25),
        rgba(0, 0, 0, 0.05),
        linear-gradient(to top, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top, -fx-dark-blue, -fx-light-aqua);
    -fx-background-insets: 0, 8, 9, 10, 11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-text-fill: WHITE;
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.1), 2, 0.0, 0, 1);
}
.button:hover {
    -fx-background-color: 
        rgba(53, 52, 135, 0.25),
        rgba(0, 0, 0, 0.05),
        linear-gradient(to top, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top, -fx-light-aqua, -fx-dark-blue);
}
.button:pressed {
    -fx-background-insets: 0, 8, 9, 0, 11;
}

#button-round {
	-fx-min-width: 52px;
	-fx-pref-width: 52px;
	-fx-max-width: 52px;
	-fx-min-height: 52px;
	-fx-pref-height: 52px;
	-fx-max-height: 52px;
    -fx-background-color: 
        rgba(53, 52, 135, 0.25),
        rgba(0, 0, 0, 0.05),
        linear-gradient(to top left, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top left, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top left, -fx-dark-blue, -fx-light-aqua);
    -fx-background-insets: 0, 8, 9, 10, 11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-text-fill: WHITE;
	-fx-text-alignment: center;
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.1), 2, 0.0, -1, -1);
}
#button-round:hover {
    -fx-background-color: 
        rgba(53, 52, 135, 0.25),
        rgba(0, 0, 0, 0.05),
        linear-gradient(to top left, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top left, -fx-dark-blue, -fx-light-aqua),
        linear-gradient(to top left, -fx-light-aqua, -fx-dark-blue);
}
#button-round:pressed {
    -fx-background-insets: 0, 8, 9, 0, 11;
}

/*
 * CSS parameters for various elements in the TextField
 * Sets a BLACK background and -fx-light-aqua text more generally
 * Also creates a rounded border at a width of 5
 * Sets columns to 5 
 */
.text-field {
	-fx-alignment: center;
	-fx-text-alignment: center;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-light -fx-border-dark -fx-border-dark -fx-border-light, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-background-color: BLACK;
	-fx-background-insets: 5;
	-fx-text-fill: -fx-light-aqua;
	-fx-pref-column-count: 5;
	-fx-max-column-count: 5;
}

/*
 * CSS parameters for various elements in the TextField
 * Sets a BLACK background and -fx-light-aqua text more generally
 * Also creates a rounded border at a width of 5
 * Sets columns to 24 
 */
.text-area {
	-fx-background-color: transparent;
	-fx-alignment: center;
	-fx-font-size: 15px;
	-fx-text-fill: -fx-light-aqua;
	-fx-pref-column-count: 24;
	-fx-max-column-count: 24;
}
.text-area .scroll-pane {
    -fx-background-color: transparent;
	-fx-fit-to-width: true;
}
.text-area .viewport {
    -fx-background-color: transparent;
}

.text-area .content { 
	-fx-text-alignment: left;
	-fx-border-style: solid inside line-join round, solid inside line-join round;
	-fx-border-color: -fx-border-light -fx-border-dark -fx-border-dark -fx-border-light, -fx-border-dark;
	-fx-border-width: 5, 1;
	-fx-border-radius: 15, 15;
	-fx-background-color: BLACK;
	-fx-background-insets: 5;
}

/*
 * CSS parameters for a Label
 * Sets -fx-light-aqua text in bold and centre text alignment
 */

.label {
	-fx-text-alignment: center;
}

/*
 * CSS parameters for the game logo
 */
#main-logo {
	-fx-text-origin: top;
	-fx-text-alignment: center;
	-fx-line-spacing: 0px;
	-fx-font-family: 'Rollerball 1975';
	-fx-font-size: 80px;
	-fx-fill: linear-gradient(to top, -fx-light-purple, -fx-dark-blue);
    -fx-stroke-width: 3;
	-fx-stroke: -fx-light-aqua;
    -fx-effect: dropshadow(two-pass-box, -fx-dark-blue, 10, 0.2 , -1, -1);
}
#sub-logo {
	-fx-text-origin: top;
	-fx-translate-y: -5px;
	-fx-text-alignment: center;
	-fx-line-spacing: 0px;
	-fx-font-family: 'Digital-7';
	-fx-font-size: 20px;
	-fx-fill: WHITE;
    -fx-stroke-width: 1;
	-fx-stroke: -fx-light-aqua;
    -fx-effect: dropshadow(two-pass-box, -fx-dark-blue, 5, 0.1 , -1, -1);
}
